SUPABASE_URL=https://fmolrhpcfdmpsvwxozmo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb2xyaHBjZmRtcHN2d3hvem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjAzMDYsImV4cCI6MjA4MjMzNjMwNn0.lmHFUTWotpJ8QSCmyXLZtN8kLmNzoVnX4xJgwoXI07k


